/**request-list.wxss**/
.container {
  background-color: #eee;
}

.sort-bar {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 5rpx 20rpx 0;
  font-size: 35rpx;
}

.sort-item {
  padding: 0 40rpx;
}

.vertical-line {
  color: #ddd;
}

.checked {
  color: #29b58e;
  border-bottom: 5rpx solid #29b58e;
}
